#para definir el puerto donde escucha el servidor#
server.port=80

#Para definir el formato de despliegue de fecha/hora en consola#
logging.pattern.dateformat=hh:mm 

#Para eliminar el mesnaje/logo de Sprint#
spring.main.banner-mode=off

#El desarrollo del "cache" del servidor va a ser (false) y en produccion va a ser (true)#
spring.thymeleaf.cache=false
